{
  "schemaVersion": 1,
  "id": "aegis",
  "version": "3.0.1",

  "name": "Aegis",
  "description": "Aegis is a DSL/Wrapper around brigadier for kotlin",
  "authors": [
    "P03W/TheoreticallyUseful"
  ],
  "contact": {
    "homepage": "https://github.com/P03W/Aegis",
    "sources": "https://github.com/P03W/Aegis"
  },

  "license": "MPL-2.0",

  "environment": "*",
  "entrypoints": {},
  "depends": {
    "fabricloader": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
